
/*Task 1 of java codsoft.
1. Generate a random number within a specified range, such as 1 to 100.

2. Prompt the user to enter their guess for the generated number.

3. Compare the user's guess with the generated number and provide feedback on whether the guess
is correct, too high, or too low.

4. Repeat steps 2 and 3 until the user guesses the correct number. */


package cwhco;
import java.util.Scanner;
import java.util.Random;
 class Game { 
	int number;
	int inputuser;
	int numberofguesses=0;
	public Game() {
		Random rand = new Random();
		number = rand.nextInt(100); 
	}
	public void takeuserinput() {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("please enter a number");
		inputuser= sc.nextInt();
		
	}
	public boolean iscorrectnumber() { 
		numberofguesses++;
		if(inputuser == number) {
			System.out.format("the number is true, it was %d \n you did it in %d attempts", number, numberofguesses);
			return true; 
		}
		
		else if(inputuser<number) {
			System.out.println("the number is too low");
		}
		else if(inputuser> number) {
			System.out.println("the number is too high");
		}
	
	return false;
	}
	
	
}
public class exercise3guessthenumber {
public static void main(String args [] ) {
	Game g = new Game();
	 boolean b = false;
	while(!b) {g.takeuserinput();
	
	b = g.iscorrectnumber();
	System.out.println(b);
}
	System.out.println("Thanks for playing ");
}
}
